# 1. Login
npx eas login

# 2. Install packages
npx expo install expo-dev-client expo-updates
npm install rive-react-native

# 3. Generate native files
npx expo prebuild --clean

# 4. Configure EAS (if first time)
npx eas build:configure

# 5. Build development APK
npx eas build -p android --profile development

# 6. After build completes, download APK and install on phones

# 7. Daily use - Start Metro
npx expo start

# 8. Scan QR code with dev client app

npx eas build -p android --profile preview

npx eas device:create