# 1. Login
npx eas login

# 2. Install packages
npx expo install expo-dev-client expo-updates
npm install rive-react-native

# 3. Generate native files
npx expo prebuild --clean

# 4. Configure EAS (if first time)
npx eas build:configure

# 5. Build development APK
npx eas build -p android --profile development

# 6. After build completes, download APK and install on phones

# 7. Daily use - Start Metro
npx expo start

# 8. Scan QR code with dev client app

npx eas build -p android --profile preview

npx eas device:create



IOS

# 1. Login to EAS
npx eas login

# 2. Configure Apple credentials
npx eas device:create

# 3. Follow prompts to:
# - Login with Apple ID
# - Register your iPhone UDID
# - EAS will create provisioning profile

# 4. Build development IPA
npx eas build -p ios --profile development

# 5. After build completes, install from link on iPhone

# 6. Start Metro
npx expo start

# 7. Scan QR in dev client app

npx eas build -p ios --profile preview